<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GamersMyTunes.jnlp">
  <information>
    <title>GamersMyTunes</title>
    <vendor>Casper</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GamersMyTunes.jar" size="25251" download="eager" />
    <jar href="lib\basicplayer3.0.jar" size="11093" download="eager" />
    <jar href="lib\commons-logging-api.jar" size="26202" download="eager" />
    <jar href="lib\jl1.0.jar" size="105446" download="eager" />
    <jar href="lib\jogg-0.0.7.jar" size="6839" download="eager" />
    <jar href="lib\jorbis-0.0.15.jar" size="58917" download="eager" />
    <jar href="lib\jspeex0.9.7.jar" size="99833" download="eager" />
    <jar href="lib\mp3spi1.9.5.jar" size="24696" download="eager" />
    <jar href="lib\tritonus_share.jar" size="102723" download="eager" />
    <jar href="lib\vorbisspi1.0.2.jar" size="13776" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GamersMyTunes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="GamersMyTunes" />
  <update check="always"/>
</jnlp>
