<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GamersMyTunes.jnlp">
  <information>
    <title>GamersMyTunes</title>
    <vendor>Casper</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GamersMyTunes.jar" size="27933" download="eager" />
    <jar href="lib\basicplayer3.0.jar" size="11093" download="eager" />
    <jar href="lib\jaudiotagger-2.2.6-SNAPSHOT.jar" size="1072785" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GamersMyTunes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="GamersMyTunes" />
  <update check="always"/>
</jnlp>
